-- Initial qif2ledger.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                qif2ledger
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
-- license-file:        LICENSE
author:              David Parrish
maintainer:          daveparrish@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

executable qif2ledger
  main-is:              main.hs
  other-modules:
  build-depends:      base ==4.5.*,
                      split
